# ExtendedAE_Plus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/extendedae_plus/ae/parts/: EntitySpeedTickerPart.java
src/main/java/com/extendedae_plus/api/bridge/: IInterfaceWirelessLinkBridge.java
src/main/java/com/extendedae_plus/compat/: UpgradeSlotCompat.java
src/main/java/com/extendedae_plus/helper/: IUpgradeableMenuCompat.java  WirelessLogicHelper.java
src/main/java/com/extendedae_plus/init/: UpgradeCards.java
src/main/java/com/extendedae_plus/mixin/: MixinConditions.java
src/main/java/com/extendedae_plus/mixin/advancedae/compat/: AdvAddUpgradeSlotMixin.java  AdvPatternProviderLogicHostMixin.java  AdvPatternProviderLogicMixin.java  AdvPatternProviderMenuMixin.java  AdvPatternProviderScreenMixin.java  PatternProviderLogicVirtualCompletionMixin.java
src/main/java/com/extendedae_plus/mixin/ae2/compat/: AddUpgradeSlotMixin.java  PatternProviderCompatMixin.java  PatternProviderLogicCompatMixin.java  PatternProviderLogicHostCompatMixin.java  PatternProviderScreenCompatMixin.java
src/main/java/com/extendedae_plus/mixin/ae2/helpers/: InterfaceLogicChannelCardMixin.java
src/main/java/com/extendedae_plus/mixin/appflux/: AdvUpgradeSlotMixin.java  UpgradeSlotMixin.java
src/main/java/com/extendedae_plus/mixin/expandedae/: ExpPatternProviderMixin.java
src/main/resources/: extendedae_plus.mixins.json
