# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment
neoForge.parchment.minecraftVersion=1.20.1
neoForge.parchment.mappingsVersion=2023.09.03

mapping_channel=official
mapping_version=1.20.1

# Mod properties
mod_version = 1.5.1
maven_group = com.extendedae_plus
mod_id = extendedae_plus
mod_name = ExtendedAE Plus
mod_license = LGPL-3.0-or-later
mod_authors = GaLi
mod_description = Add more practical features and auxiliary operations to the Applied Energistics 2 mod.

# Minecraft properties
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)

# Dependencies
forge_version = 47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
glodium_version=5006780
ae2_version=15.4.10
guideme_version=20.1.7
wireless_terminals_version=7251206
jei_version=15.19.5.99
applied_flux_version=7072853
mega_cells_version=6175008
jade_version=4768593
basic_math_version=0.6.1
architectury_version=5137938
rei_version=12.0.622
cloth_config_version=9.0.94
projecte_version=4901949
appliede_version=5364294
gregtech_version=5369020
ldlib_version=5394816
ie_version=5224387
mixin_version=0.8.5
curios_version=6418456
